# appium_sample

./: README.md
appium_sample_app/app/: build.gradle
appium_sample_app/app/src/androidTest/java/com/example/appium_sample/test/: ExampleInstrumentedTest.java
appium_sample_app/app/src/main/: AndroidManifest.xml
appium_sample_app/app/src/main/java/com/example/appium_sample/test/: MainActivity.java
appium_sample_app/app/src/main/res/values/: strings.xml
appium_sample_app/app/src/test/java/com/example/appium_sample/test/: Const.java  DataProvider.java  ExecuteFruitsTest.java  FruitTestSuite.java
appium_sample_app/app/src/test/java/com/example/appium_sample/test/testcase/: FruitCartScreenTestCase.java  FruitDetailScreenTestCase.java  FruitSelectScreenTestCase.java  LoginScreenTestCase.java
appium_sample_app/app/src/test/java/com/example/appium_sample/test/utils/: Const.java  MobileActions.java  Providers.java  Utils.java
appium_sample_app/gradle/wrapper/: gradle-wrapper.properties
release_apk/: Test Results - FruitTestSuite.html  sample_app.apk
testing_sample_app/app/: build.gradle  proguard-rules.pro
testing_sample_app/app/src/androidTest/java/com/example/appium_sample/: ExampleInstrumentedTest.java
testing_sample_app/app/src/main/: AndroidManifest.xml
testing_sample_app/app/src/main/java/com/example/appium_sample/adapter/: FruitAdapter.java
testing_sample_app/app/src/main/java/com/example/appium_sample/model/: FruitModel.java
testing_sample_app/app/src/main/java/com/example/appium_sample/ui/: DashboardAct.java  FruitCartAct.java  FruitDetailAct.java  FruitSelectionAct.java  LoginAct.java  SelectFruitAct.java  SignUpAct.java  SplashActivity.java
testing_sample_app/app/src/main/java/com/example/appium_sample/utils/: DataIntent.java  DataProvider.java  Utils.java
testing_sample_app/app/src/main/res/drawable/: ic_basket.xml
testing_sample_app/app/src/main/res/layout/: act_fruit_cart.xml  act_fruit_detail.xml  activity_dashboard.xml  activity_fruit_selection.xml  activity_login.xml  activity_select_fruit.xml  activity_sign_up.xml  activity_splash.xml  custom_action_item_layout.xml  list_fruit.xml  list_section_textview.xml
testing_sample_app/app/src/main/res/menu/: save_as_recent_fruit.xml
testing_sample_app/app/src/main/res/values/: strings.xml
testing_sample_app/app/src/test/java/com/example/appium_sample/: ExampleUnitTest.java
testing_sample_app/gradle/wrapper/: gradle-wrapper.properties
