<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.appium_sample.ui.FruitSelectionAct">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/lbl_selected_fruit"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        tools:text="@tools:sample/cities" />

</LinearLayout>
